{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AngularInject",
		"BracketHighlighter",
		"EditorConfig",
		"Emmet",
		"FileDiffs",
		"Ionic Framework Snippets",
		"LESS",
		"Markdown Extended",
		"Markdown Preview",
		"Material Theme",
		"Package Control",
		"Pretty JSON",
		"Random Everything",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"Theme - Brogrammer",
		"Theme - Glacier"
	]
}
